loops :
basic loop :

SQL> declare
  2  i number;
  3  begin
  4  i:=1;
  5  loop
  6  dbms_output.put_line(i);
  7  i:=i+1;
  8  exit when i>10;
  9  end loop;
 10  end;
 11  /
output:
1
2
3
4
5
6
7
8
9
10


while loop:

SQL> declare
  2  i number;
  3  begin
  4  i:=1;
  5  while i<=20
  6  loop
  7  dbms_output.put_line(i);
  8  i:=i+2;
  9  end loop;
 10  end;
 11  /
output :
1
3
5
7
9
11
13
15
17
19
	

for loop:

SQL> declare
  2  n number;
  3   mul number;
  4  i number;
  5   begin
  6  i:=1;
  7  mul:=1;
  8  n:=&n;
  9  for i IN 1..n
 10  loop
 11  mul:=mul*i;
 12  end loop;
 13  dbms_output.put_line(mul);
 14  end;
 15  /
output:-

Enter value for n: 5
120